{
  "name": "tiny-url-api",
  "version": "1.0.0",
  "description": "REST API for Tiny-URL service built with Node.js, Express, TypeScript, and PostgreSQL",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [
    "nodejs",
    "express",
    "typescript",
    "postgresql",
    "prisma",
    "api"
  ],
  "author": "Kripal Shrestha",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "errorhandler": "^1.5.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.2",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/errorhandler": "^1.5.3",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.0.10",
    "nodemon": "^3.1.11",
    "nodemon-ts": "^1.0.1",
    "prisma": "^7.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
